{
  "engines": {
    "node": "^10"
  },
  "name": "e-music",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.4.0",
    "async": "^3.2.2",
    "bluebird": "^3.5.5",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.7.3",
    "ibm-watson": "^4.2.4",
    "ibm_db": "^2.5.2",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.2.0",
    "morgan": "~1.9.0",
    "node-fetch": "^2.6.0",
    "node-gyp": "^5.0.3",
    "pac-proxy-agent": "^3.0.0",
    "power-assert": "^1.6.1",
    "request": "^2.88.0"
  }
}
